body{
  font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 0;
  display:flex; 
  flex-direction:column; 
}
button{
  cursor: pointer;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
  width: 100px;
}
.top-header{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px 70px;
  background-color: rgb(74, 91, 187)
}
.footer{
  height: 100px;
  margin-top:auto; 
}
.top-header a{
  text-decoration: none;
  color: white;
  font-size: 14px;
  margin: 0 15px;
}
.banner-container{
  position: relative;
  background-color: #343a40;
  background: url(https://i.pinimg.com/originals/dc/e3/15/dce31522fc7ca40ac0e1b771f1b74935.jpg) no-repeat center center;
  background-size: cover;
  color: white;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container div {
  flex: 0 0 72%;
  text-align: center;
}
.container div > h1{
 font-size: 3rem;
 line-height: 3rem;
 color: #fff;
}
.padding-top-bottom-100{
  padding:100px 0;
  background: #eff3f7;
}
.content-container{
  display: flex;
  max-width: 1140px;
  margin: auto;
  flex-flow: row wrap;
  padding: 0 15px;
}
.row{
  display: flex;
  margin: auto;
  flex-flow: row wrap;
}
.box-content{
  box-sizing: border-box;
  text-align: center;
  font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
}
.col2{
  justify-content: center;
  align-items: center;
  flex: 0 0 50%;
  display: flex;
  flex-flow: column;
  padding: 0 100px;
  text-align: left;
}
.col2-img{
  flex: 0 0 50%;
  display: flex;
  
}
.col3{
  flex: 0 0 33.333%;
  padding: 0 20px;
  font-size: 15px;
}
.box-content h1{
  font-weight: 700;    
  font-size: 1.75rem;
}
.box-content img{
  width:100%;
}
.round-img{
  max-width: 12rem;
  box-shadow: 0 5px 5px 0 #adb5bd;
  border-radius: 50%!important;
}
.padding-top-bottom-100 h1:first-child{
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 0px;
}
.container-footer-signin{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-flow: column;
}
.container-footer-signin div input {
  padding: 5px 10px;
  width: 100%;
  line-height: 2rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  box-sizing: border-box;
  border: 1px solid #e1e9f0;
}
.container-footer-signin div:nth-child(odd) {
  margin: 0 .5rem .5rem 0;
}
.margin-top-10{
  margin-left: 10px;
}
form{
  display: flex;
  flex-direction: row;
}
.signup-form-container{
  height: 50vh;
  padding: 30px 0;
}
.signup-form{
  display: flex;
  flex-flow: row wrap;
  max-width: 70%;
}
.signup-form div{
  flex: 0 0 49.3%;
}
.signup-form button{
  margin: auto;
  margin-top: 15px;
}
.banner-header-h1{
  padding: 0 100px;
  text-align: center;
  font-family: 'system-ui';
  line-height: 4rem;
}
.footer-banner{
  height: 50vh;
}
.footer-banner h1{
  margin-top: 0px;
}
.list-inline{
  padding-left: 0;
  list-style: none;
  margin-bottom: 5px;
}
.list-inline-item {
  display: inline-block;
}
.list-inline-item:not(:last-child) {
  margin-right: .5rem;
}
.list-inline-item a{
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  font-size: 15px;
}
.footer-p{
  color: #6c757d;
  margin: 0px;
}

@media only screen and (max-width: 768px) {
  .signup-form-container {
      height: 70vh;
      padding: 0 0 30px 0;
  }
  .container-footer-signin div:not(:last-child) {
      margin-bottom: .5rem;
  }
  .footer-p{
      padding-left: 20px;
  }
  .banner-header-h1{
      padding: 0 50px;
      line-height: 2.5rem;
  }
  .margin-top-10{
      margin-top: 10px;
  }
  form{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
  }
  .signup-form div{
      flex: 0 0 100%;
  }
  .top-header button{
      margin-right: 20px;
  }
  .top-header a{
      margin-left: 20px;
  }
  .top-header{
      padding: 10px 50px;
  }
  .col3{
      flex: 0 0 100%;
  }
  .col2{
      flex: 0 0 100%;
      padding: 0px 50px;
  }
  .col2-img{
      flex: 0 0 100%;
  }
  .row:nth-child(odd){
      flex-flow: wrap-reverse;
  }
}

@media only screen and (max-width: 426px) {
  .top-header{
      padding: 10px 10px;
  }
}